# Settings-Editor

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/free/java/com/wilco375/settingseditor/licensing/: License.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wilco375/settingseditor/activity/: AboutActivity.java  AppIntro.java  BackupActivity.java  BaseActivity.java  CategoriesActivity.java  MainActivity.java  SettingsActivity.java  TilesActivity.java
app/src/main/java/com/wilco375/settingseditor/adapter/: AppItemAdapter.java  SerializableDashboardTileAdapter.java  SortableStringAdapter.java  TitleDescAdapter.java
app/src/main/java/com/wilco375/settingseditor/general/: DashboardManager.java  IOManager.java  PreferenceConstants.java  PreferencesManager.java  Utils.java
app/src/main/java/com/wilco375/settingseditor/layout/: GalleryView.java  InstantAutoComplete.java  MyDropListener.java  MyItemClickListener.java  MyItemLongClickListener.java  MyRelativeLayout.java
app/src/main/java/com/wilco375/settingseditor/object/: AppItem.java  MainListItem.java
app/src/main/java/com/wilco375/settingseditor/object/serializable/: DefaultHashMap.java  SerializableBundle.java  SerializableDashboardCategory.java  SerializableDashboardTile.java  SerializableIcon.java  SerializableIntent.java  SerializableUserHandle.java
app/src/main/java/com/wilco375/settingseditor/xposed/: DashboardHook.java  Logger.java  SettingsLayoutHook.java  Xposed.java  XposedChecker.java
app/src/main/res/anim/: hold.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: add.xml  all_done.xml  background_border.xml  bug_icon.xml  cart.xml  categories_shortcut.xml  drag.xml  ic_launcher_foreground.xml  intro_icon.xml  permissions.xml  pro.xml  reset.xml  settings.xml  settings_shortcut.xml  site_icon.xml  tiles_shortcut.xml  toolbar_icon.xml  trash.xml  xda_icon.xml  xposed_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_categories.xml  activity_main.xml  activity_settings.xml  activity_tiles.xml  content_about.xml  content_backup.xml  content_categories.xml  content_main.xml  content_settings.xml  content_tiles.xml  dialog_modify_category.xml  dialog_modify_tile.xml  drag_sort_listview.xml  listitem_resolve_info.xml  listitem_tile.xml  listitem_title_desc.xml
app/src/main/res/menu/: menu_categories.xml  menu_settings.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/pro/java/com/google/android/vending/licensing/: AESObfuscator.java  APKExpansionPolicy.java  DeviceLimiter.java  ILicenseResultListener.java  ILicensingService.java  LicenseChecker.java  LicenseCheckerCallback.java  LicenseValidator.java  NullDeviceLimiter.java  Obfuscator.java  Policy.java  PreferenceObfuscator.java  ResponseData.java  ServerManagedPolicy.java  StrictPolicy.java  ValidationException.java
app/src/pro/java/com/google/android/vending/licensing/util/: Base64.java  Base64DecoderException.java
app/src/pro/java/com/wilco375/settingseditor/licensing/: License.java
app/src/pro/res/drawable/: ic_launcher_foreground.xml
app/src/pro/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
