<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="8dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/adapterIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/adapterTitle"
        android:layout_alignTop="@+id/adapterIcon"
        android:layout_toEndOf="@+id/adapterIcon"
        android:layout_toRightOf="@id/adapterIcon"
        android:layout_marginLeft="8dp" />
</RelativeLayout>